管理软件版本是基于saltstack的接口调用来实现，后期会更新，推送和执行的后台日志记录，和任务编排等系统，版本去掉了监控部分，后期应该会结合zabbix自定义时间出图表：
安装步骤（基本环境，需要安装好（Django、south、MySQLdb模块）安装过程报错就继续安装模块即可）：
pip install 'django==1.6.5'
pip install south
pip install MySQL-python
1、在服务端建立/web目录。把项目拷贝到目录下。
2、在服务起端执行脚本:(在/web/CMDB/app/backend目录存放)
install_server.sh  
3、在cp 客户端脚本到client执行，注意执行格式：
./install_client.sh client 192.168.63.239     #####client表示客户端主机ID，建议跟主机的Hostname一致，，后面的IP表示server端的IP地址。
4、安装完成之后；测试是否成功：在server执行命令如下：
[root@master backend]# salt '*' test.ping
client:
    True
有这个返回值说明成功安装了，saltstack的master 和客户端。
5、在server端同步client脚本到client：
salt '*' saltutil.sync_all
6、在server端安装salt-api，因为大部分操作都是调用api,可以参考博客（因为需要手工指定证书，所以没有做成脚本的形式）：
http://xiaoluoge.blog.51cto.com/9141967/1613353 
*备注：做到博客的这一步，出这个结果说明salt-api安装成功（IP选择自己的ip,X-Auth-Token用自己生成的）：
*[root@mail salt]# curl -k https://192.168.10.205:8888/ -H "Accept: application/x-yaml" -H "X-Auth-Token: 38fc58406d4248abded1abbfa11ce83b68754975" -d client='local' -d tgt='*' -d fun='test.ping'*
return:
- monitor: true
7、建立mysql 数据库并且授权账号登录：
create database cmdb default charset=utf8; 
8、修改配置文件config.ini(所在目录：/web/CMDB/app/backend/):
[db]
db_host = 127.0.0.1  
db_port = 3306
db_user = root
db_pass = 123456
db_name = cmdb
[saltstack]
url = https://192.168.63.89:8888
user = xiaoluo
pass = 123456
[network]
device = eth0 ####因为不确定有些系统用的是eth0.有些用的是em。根据自己的需求填
****备注上面是数据库的账号管理密码等，下面是salt-api的账号密码：
8、数据库创建：
manage.py syncdb
manage.py migrate app
备注：输入的账号密码是登录网站的账号密码：
9、修改监听事件返回的文件账号密码salt_event_to_mysql.py：
MySQLdb.connect(host=__opts__['mysql.host'], user=__opts__['mysql.user'], passwd=__opts__['mysql.pass'], db=__opts__['mysql.db'], port=__opts__['mysql.port'])里面的__opts__['mysql.host']和后面的主机名，连接账户，密码端口换成自己的
10、安装成功启动登录：
启动步骤：
启动/web/CMDB/app/backend
nohup python salt_event_to_mysql.py &   ###事件监听返回日志
nohup ./manage.py runserver 0.0.0.0:80 &



